/* Estilos específicos para Flashcards */

.flashcard-progress {
    margin-top: 20px;
    width: 100%;
    max-width: 500px;
    margin-left: auto;
    margin-right: auto;
}

.progress-text {
    display: block;
    text-align: center;
    margin-top: 10px;
    font-size: 1rem;
    color: #e6f3ff;
    font-weight: 500;
}

.flashcard-container {
    max-width: 900px;
    margin: 0 auto;
    padding: 20px;
}

.flashcard-wrapper {
    perspective: 1000px;
    margin-bottom: 30px;
    display: flex;
    justify-content: center;
}

.flashcard {
    width: 100%;
    max-width: 600px;
    height: 400px;
    position: relative;
    transform-style: preserve-3d;
    transition: transform 0.6s ease;
    cursor: pointer;
}

.flashcard.flipped {
    transform: rotateY(180deg);
}

.flashcard-front,
.flashcard-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 30px;
    box-shadow: 0 15px 35px rgba(0, 0, 0, 0.3);
    border: 1px solid rgba(255, 255, 255, 0.2);
}

.flashcard-front {
    background: linear-gradient(135deg, rgba(255, 255, 255, 0.2), rgba(255, 255, 255, 0.1));
    backdrop-filter: blur(10px);
}

.flashcard-back {
    background: linear-gradient(135deg, rgba(0, 102, 204, 0.3), rgba(0, 128, 255, 0.2));
    backdrop-filter: blur(10px);
    transform: rotateY(180deg);
}

.card-number {
    position: absolute;
    top: 20px;
    right: 20px;
    background: linear-gradient(45deg, #0066cc, #0080ff);
    color: white;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.2rem;
    font-weight: bold;
    box-shadow: 0 4px 15px rgba(0, 102, 204, 0.3);
}

.card-content {
    text-align: center;
    width: 100%;
}

.flashcard-front .card-content h2 {
    font-size: 2.5rem;
    font-weight: 700;
    color: #ffffff;
    margin-bottom: 20px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
    line-height: 1.2;
}

.flip-hint {
    font-size: 1rem;
    color: #b3d9ff;
    opacity: 0.8;
    margin-top: 20px;
    font-style: italic;
}

.flashcard-back .card-content h3 {
    font-size: 1.5rem;
    font-weight: 600;
    color: #87ceeb;
    margin-bottom: 20px;
}

.flashcard-back .card-content p {
    font-size: 1.2rem;
    color: #ffffff;
    line-height: 1.6;
    margin-bottom: 20px;
}

.card-example {
    background: rgba(255, 255, 255, 0.1);
    border-radius: 10px;
    padding: 15px;
    margin-top: 15px;
    border: 1px solid rgba(255, 255, 255, 0.2);
}

.card-example h4 {
    color: #87ceeb;
    margin-bottom: 8px;
    font-size: 1rem;
}

.card-example p {
    color: #e6f3ff;
    font-size: 0.95rem;
    margin: 0;
    line-height: 1.4;
}

/* Controles de dificuldade */
.flashcard-controls {
    display: flex;
    justify-content: center;
    gap: 15px;
    margin-bottom: 25px;
    flex-wrap: wrap;
}

.flashcard-btn {
    padding: 12px 20px;
    border: none;
    border-radius: 25px;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    text-transform: uppercase;
    letter-spacing: 1px;
    min-width: 120px;
}

.flashcard-btn.primary {
    background: linear-gradient(45deg, #0066cc, #0080ff);
    color: white;
    box-shadow: 0 4px 15px rgba(0, 102, 204, 0.3);
}

.flashcard-btn.primary:hover:not(:disabled) {
    background: linear-gradient(45deg, #0080ff, #00aaff);
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(0, 102, 204, 0.4);
}

.flashcard-btn.secondary {
    background: rgba(255, 255, 255, 0.2);
    color: white;
    border: 1px solid rgba(255, 255, 255, 0.3);
}

.flashcard-btn.secondary:hover {
    background: rgba(255, 255, 255, 0.3);
    transform: translateY(-2px);
}

.flashcard-btn.tertiary {
    background: rgba(135, 206, 235, 0.2);
    color: #87ceeb;
    border: 1px solid rgba(135, 206, 235, 0.4);
}

.flashcard-btn.tertiary:hover {
    background: rgba(135, 206, 235, 0.3);
    transform: translateY(-2px);
}

.flashcard-btn.difficulty.easy {
    background: linear-gradient(45deg, #00aa00, #00cc00);
    color: white;
}

.flashcard-btn.difficulty.easy:hover {
    background: linear-gradient(45deg, #00cc00, #00ee00);
    transform: translateY(-2px);
}

.flashcard-btn.difficulty.medium {
    background: linear-gradient(45deg, #ff8800, #ffaa00);
    color: white;
}

.flashcard-btn.difficulty.medium:hover {
    background: linear-gradient(45deg, #ffaa00, #ffcc00);
    transform: translateY(-2px);
}

.flashcard-btn.difficulty.hard {
    background: linear-gradient(45deg, #cc0000, #ff0000);
    color: white;
}

.flashcard-btn.difficulty.hard:hover {
    background: linear-gradient(45deg, #ff0000, #ff3333);
    transform: translateY(-2px);
}

.flashcard-btn:disabled {
    opacity: 0.5;
    cursor: not-allowed;
    transform: none !important;
}

.flashcard-btn.selected {
    transform: scale(0.95);
    box-shadow: inset 0 4px 8px rgba(0, 0, 0, 0.3);
}

/* Controles de navegação */
.navigation-controls {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-bottom: 30px;
}

/* Estatísticas de estudo */
.study-stats {
    display: flex;
    justify-content: space-around;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 15px;
    padding: 20px;
    margin-bottom: 25px;
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.2);
    flex-wrap: wrap;
    gap: 15px;
}

.study-stats .stat-item {
    text-align: center;
    flex: 1;
    min-width: 100px;
}

.study-stats .stat-label {
    display: block;
    font-size: 0.9rem;
    opacity: 0.8;
    margin-bottom: 5px;
    color: #b3d9ff;
}

.study-stats .stat-value {
    display: block;
    font-size: 1.3rem;
    font-weight: 700;
    color: #ffffff;
}

.easy-color { color: #00cc00 !important; }
.medium-color { color: #ffaa00 !important; }
.hard-color { color: #ff3333 !important; }

/* Botões de ação */
.action-buttons {
    display: flex;
    justify-content: center;
    gap: 15px;
    flex-wrap: wrap;
}

/* Modal de conclusão */
.completion-modal {
    max-width: 600px;
    text-align: center;
}

.completion-stats {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    margin: 30px 0;
    padding: 25px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 15px;
    border: 1px solid rgba(255, 255, 255, 0.2);
}

.completion-item {
    text-align: center;
}

.completion-label {
    display: block;
    font-size: 0.9rem;
    opacity: 0.8;
    margin-bottom: 8px;
    color: #b3d9ff;
}

.completion-value {
    display: block;
    font-size: 1.5rem;
    font-weight: 700;
    color: #ffffff;
}

.completion-message {
    background: rgba(255, 255, 255, 0.1);
    border-radius: 15px;
    padding: 20px;
    margin: 25px 0;
    border: 1px solid rgba(255, 255, 255, 0.2);
}

.completion-message h3 {
    margin-bottom: 10px;
    color: #ffffff;
}

.completion-message p {
    color: #e6f3ff;
    line-height: 1.6;
}

.completion-actions {
    display: flex;
    gap: 15px;
    justify-content: center;
    margin-top: 30px;
    flex-wrap: wrap;
}

/* Animações */
@keyframes cardSlideIn {
    from {
        opacity: 0;
        transform: translateY(50px) scale(0.9);
    }
    to {
        opacity: 1;
        transform: translateY(0) scale(1);
    }
}

@keyframes cardFlip {
    0% { transform: rotateY(0deg); }
    100% { transform: rotateY(180deg); }
}

.flashcard.slide-in {
    animation: cardSlideIn 0.6s ease;
}

.flashcard:hover {
    transform: translateY(-5px);
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.4);
}

.flashcard.flipped:hover {
    transform: rotateY(180deg) translateY(-5px);
}

/* Efeitos visuais */
.flashcard-front::before,
.flashcard-back::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.1), transparent);
    transition: left 0.5s ease;
}

.flashcard:hover .flashcard-front::before,
.flashcard:hover .flashcard-back::before {
    left: 100%;
}

/* Responsividade */
@media (max-width: 768px) {
    .flashcard {
        height: 350px;
        max-width: 100%;
    }
    
    .flashcard-front .card-content h2 {
        font-size: 2rem;
    }
    
    .flashcard-back .card-content p {
        font-size: 1.1rem;
    }
    
    .flashcard-controls {
        flex-direction: column;
        align-items: center;
    }
    
    .navigation-controls {
        flex-direction: column;
        align-items: center;
    }
    
    .flashcard-btn {
        width: 100%;
        max-width: 250px;
        min-width: auto;
    }
    
    .study-stats {
        flex-direction: column;
        text-align: center;
    }
    
    .action-buttons {
        flex-direction: column;
        align-items: center;
    }
    
    .completion-stats {
        grid-template-columns: 1fr;
        gap: 15px;
    }
    
    .completion-actions {
        flex-direction: column;
        align-items: center;
    }
}

@media (max-width: 480px) {
    .flashcard-container {
        padding: 10px;
    }
    
    .flashcard {
        height: 300px;
    }
    
    .flashcard-front,
    .flashcard-back {
        padding: 20px;
    }
    
    .flashcard-front .card-content h2 {
        font-size: 1.8rem;
    }
    
    .card-number {
        width: 35px;
        height: 35px;
        font-size: 1rem;
        top: 15px;
        right: 15px;
    }
    
    .study-stats {
        padding: 15px;
    }
}

/* Estados especiais */
.flashcard.studied {
    opacity: 0.8;
}

.flashcard.current {
    box-shadow: 0 0 30px rgba(135, 206, 235, 0.5);
}

.difficulty-indicator {
    position: absolute;
    top: 20px;
    left: 20px;
    width: 12px;
    height: 12px;
    border-radius: 50%;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.difficulty-indicator.easy { background: #00cc00; }
.difficulty-indicator.medium { background: #ffaa00; }
.difficulty-indicator.hard { background: #ff3333; }
.difficulty-indicator.show { opacity: 1; }

