/* Estilos específicos para Jogo da Memória */

.game-progress {
    margin-top: 20px;
    width: 100%;
    max-width: 500px;
    margin-left: auto;
    margin-right: auto;
}

.progress-text {
    display: block;
    text-align: center;
    margin-top: 10px;
    font-size: 1rem;
    color: #e6f3ff;
    font-weight: 500;
}

.memory-container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
}

.memory-board {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 15px;
    margin-bottom: 30px;
    padding: 20px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 20px;
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.2);
    justify-items: center;
}

.memory-board.hard {
    grid-template-columns: repeat(6, 1fr);
    gap: 12px;
}

.memory-card {
    width: 100%;
    aspect-ratio: 1;
    max-width: 120px;
    background: rgba(255, 255, 255, 0.15);
    border: 2px solid rgba(255, 255, 255, 0.2);
    border-radius: 15px;
    cursor: pointer;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
    perspective: 1000px;
}

.memory-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.3);
    border-color: rgba(255, 255, 255, 0.4);
}

.card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
}

.memory-card.flipped .card-inner {
    transform: rotateY(180deg);
}

.card-front,
.card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    border-radius: 13px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px;
    box-sizing: border-box;
}

.card-front {
    background: linear-gradient(135deg, rgba(0, 102, 204, 0.3), rgba(0, 128, 255, 0.2));
    color: #ffffff;
    font-size: 2rem;
}

.card-back {
    background: linear-gradient(135deg, rgba(255, 255, 255, 0.2), rgba(255, 255, 255, 0.1));
    color: #ffffff;
    font-size: 0.8rem;
    font-weight: 600;
    text-align: center;
    line-height: 1.2;
    transform: rotateY(180deg);
    word-wrap: break-word;
    hyphens: auto;
}

.memory-card.matched {
    background: linear-gradient(45deg, #00aa00, #00cc00);
    border-color: #00cc00;
    box-shadow: 0 5px 20px rgba(0, 170, 0, 0.4);
    animation: matchPulse 0.6s ease;
}

.memory-card.matched .card-back {
    background: linear-gradient(45deg, #00aa00, #00cc00);
}

.memory-card.wrong {
    animation: wrongShake 0.5s ease;
}

.memory-card.disabled {
    pointer-events: none;
    opacity: 0.7;
}

/* Estatísticas do jogo */
.game-stats {
    display: flex;
    justify-content: space-around;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 15px;
    padding: 20px;
    margin-bottom: 25px;
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.2);
    flex-wrap: wrap;
    gap: 15px;
}

.game-stats .stat-item {
    text-align: center;
    flex: 1;
    min-width: 100px;
}

.game-stats .stat-label {
    display: block;
    font-size: 0.9rem;
    opacity: 0.8;
    margin-bottom: 5px;
    color: #b3d9ff;
}

.game-stats .stat-value {
    display: block;
    font-size: 1.3rem;
    font-weight: 700;
    color: #ffffff;
}

/* Controles do jogo */
.game-controls {
    display: flex;
    justify-content: center;
    gap: 15px;
    margin-bottom: 30px;
    flex-wrap: wrap;
}

.memory-btn {
    padding: 12px 20px;
    border: none;
    border-radius: 25px;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    text-transform: uppercase;
    letter-spacing: 1px;
    min-width: 140px;
}

.memory-btn.primary {
    background: linear-gradient(45deg, #0066cc, #0080ff);
    color: white;
    box-shadow: 0 4px 15px rgba(0, 102, 204, 0.3);
}

.memory-btn.primary:hover {
    background: linear-gradient(45deg, #0080ff, #00aaff);
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(0, 102, 204, 0.4);
}

.memory-btn.secondary {
    background: rgba(255, 255, 255, 0.2);
    color: white;
    border: 1px solid rgba(255, 255, 255, 0.3);
}

.memory-btn.secondary:hover {
    background: rgba(255, 255, 255, 0.3);
    transform: translateY(-2px);
}

.memory-btn.tertiary {
    background: rgba(135, 206, 235, 0.2);
    color: #87ceeb;
    border: 1px solid rgba(135, 206, 235, 0.4);
}

.memory-btn.tertiary:hover {
    background: rgba(135, 206, 235, 0.3);
    transform: translateY(-2px);
}

/* Seletor de dificuldade */
.difficulty-selector {
    background: rgba(255, 255, 255, 0.1);
    border-radius: 15px;
    padding: 20px;
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.2);
    text-align: center;
}

.difficulty-selector h3 {
    color: #87ceeb;
    margin-bottom: 15px;
    font-size: 1.2rem;
}

.difficulty-buttons {
    display: flex;
    gap: 15px;
    justify-content: center;
    flex-wrap: wrap;
}

.difficulty-btn {
    padding: 10px 20px;
    border: 2px solid rgba(255, 255, 255, 0.3);
    border-radius: 20px;
    background: rgba(255, 255, 255, 0.1);
    color: #e6f3ff;
    font-size: 0.9rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    min-width: 140px;
}

.difficulty-btn:hover {
    background: rgba(255, 255, 255, 0.2);
    border-color: rgba(255, 255, 255, 0.5);
    transform: translateY(-2px);
}

.difficulty-btn.active {
    background: linear-gradient(45deg, #0066cc, #0080ff);
    border-color: #0080ff;
    color: white;
    box-shadow: 0 4px 15px rgba(0, 102, 204, 0.3);
}

/* Modal de conclusão */
.completion-modal {
    max-width: 600px;
    text-align: center;
}

.completion-stats {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    margin: 30px 0;
    padding: 25px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 15px;
    border: 1px solid rgba(255, 255, 255, 0.2);
}

.completion-item {
    text-align: center;
}

.completion-label {
    display: block;
    font-size: 0.9rem;
    opacity: 0.8;
    margin-bottom: 8px;
    color: #b3d9ff;
}

.completion-value {
    display: block;
    font-size: 1.5rem;
    font-weight: 700;
    color: #ffffff;
}

.completion-message {
    background: rgba(255, 255, 255, 0.1);
    border-radius: 15px;
    padding: 20px;
    margin: 25px 0;
    border: 1px solid rgba(255, 255, 255, 0.2);
}

.completion-message h3 {
    margin-bottom: 10px;
    color: #ffffff;
}

.completion-message p {
    color: #e6f3ff;
    line-height: 1.6;
}

.memory-master-badge {
    background: linear-gradient(45deg, #ffd700, #ffed4e);
    color: #1e3c72;
    border-radius: 15px;
    padding: 20px;
    margin: 20px 0;
    display: flex;
    align-items: center;
    gap: 15px;
    border: 2px solid #ffd700;
    animation: badgePulse 2s ease infinite;
}

.badge-icon {
    font-size: 2.5rem;
    animation: bounce 1s ease infinite;
}

.badge-text h3 {
    margin: 0 0 5px 0;
    font-size: 1.3rem;
    font-weight: bold;
}

.badge-text p {
    margin: 0;
    font-size: 1rem;
}

.completion-actions {
    display: flex;
    gap: 15px;
    justify-content: center;
    margin-top: 30px;
    flex-wrap: wrap;
}

/* Animações */
@keyframes matchPulse {
    0% { transform: scale(1); }
    50% { transform: scale(1.1); }
    100% { transform: scale(1); }
}

@keyframes wrongShake {
    0%, 100% { transform: translateX(0); }
    25% { transform: translateX(-5px); }
    75% { transform: translateX(5px); }
}

@keyframes badgePulse {
    0%, 100% { box-shadow: 0 0 20px rgba(255, 215, 0, 0.3); }
    50% { box-shadow: 0 0 30px rgba(255, 215, 0, 0.6); }
}

@keyframes bounce {
    0%, 100% { transform: translateY(0); }
    50% { transform: translateY(-5px); }
}

@keyframes cardSlideIn {
    from {
        opacity: 0;
        transform: translateY(20px) scale(0.8);
    }
    to {
        opacity: 1;
        transform: translateY(0) scale(1);
    }
}

.memory-card {
    animation: cardSlideIn 0.5s ease;
}

.memory-card:nth-child(1) { animation-delay: 0.1s; }
.memory-card:nth-child(2) { animation-delay: 0.15s; }
.memory-card:nth-child(3) { animation-delay: 0.2s; }
.memory-card:nth-child(4) { animation-delay: 0.25s; }
.memory-card:nth-child(5) { animation-delay: 0.3s; }
.memory-card:nth-child(6) { animation-delay: 0.35s; }
.memory-card:nth-child(7) { animation-delay: 0.4s; }
.memory-card:nth-child(8) { animation-delay: 0.45s; }
.memory-card:nth-child(9) { animation-delay: 0.5s; }
.memory-card:nth-child(10) { animation-delay: 0.55s; }
.memory-card:nth-child(11) { animation-delay: 0.6s; }
.memory-card:nth-child(12) { animation-delay: 0.65s; }
.memory-card:nth-child(13) { animation-delay: 0.7s; }
.memory-card:nth-child(14) { animation-delay: 0.75s; }
.memory-card:nth-child(15) { animation-delay: 0.8s; }
.memory-card:nth-child(16) { animation-delay: 0.85s; }

/* Responsividade */
@media (max-width: 768px) {
    .memory-board {
        grid-template-columns: repeat(4, 1fr);
        gap: 10px;
        padding: 15px;
    }
    
    .memory-board.hard {
        grid-template-columns: repeat(4, 1fr);
    }
    
    .memory-card {
        max-width: 80px;
    }
    
    .card-back {
        font-size: 0.7rem;
        padding: 8px;
    }
    
    .card-front {
        font-size: 1.5rem;
    }
    
    .game-controls {
        flex-direction: column;
        align-items: center;
    }
    
    .memory-btn {
        width: 100%;
        max-width: 250px;
        min-width: auto;
    }
    
    .difficulty-buttons {
        flex-direction: column;
        align-items: center;
    }
    
    .difficulty-btn {
        width: 100%;
        max-width: 200px;
        min-width: auto;
    }
    
    .game-stats {
        flex-direction: column;
        text-align: center;
    }
    
    .completion-stats {
        grid-template-columns: 1fr;
        gap: 15px;
    }
    
    .completion-actions {
        flex-direction: column;
        align-items: center;
    }
    
    .memory-master-badge {
        flex-direction: column;
        text-align: center;
    }
}

@media (max-width: 480px) {
    .memory-container {
        padding: 10px;
    }
    
    .memory-board {
        gap: 8px;
        padding: 10px;
    }
    
    .memory-card {
        max-width: 70px;
    }
    
    .card-back {
        font-size: 0.6rem;
        padding: 5px;
    }
    
    .card-front {
        font-size: 1.2rem;
    }
    
    .difficulty-selector {
        padding: 15px;
    }
    
    .game-stats {
        padding: 15px;
    }
}

/* Estados especiais */
.memory-board.preview .memory-card {
    pointer-events: none;
}

.memory-board.preview .memory-card .card-inner {
    transform: rotateY(180deg);
}

.memory-card.hint {
    border-color: #ffd700;
    box-shadow: 0 0 15px rgba(255, 215, 0, 0.5);
    animation: hintGlow 2s ease infinite;
}

@keyframes hintGlow {
    0%, 100% { box-shadow: 0 0 15px rgba(255, 215, 0, 0.5); }
    50% { box-shadow: 0 0 25px rgba(255, 215, 0, 0.8); }
}

