/* Estilos específicos para Quiz */

.quiz-progress {
    margin-top: 20px;
    width: 100%;
    max-width: 500px;
    margin-left: auto;
    margin-right: auto;
}

.progress-text {
    display: block;
    text-align: center;
    margin-top: 10px;
    font-size: 1rem;
    color: #e6f3ff;
    font-weight: 500;
}

.quiz-container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
}

.quiz-card {
    background: rgba(255, 255, 255, 0.15);
    border-radius: 20px;
    padding: 40px;
    margin-bottom: 30px;
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.2);
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
    transition: all 0.3s ease;
}

.question-number {
    background: linear-gradient(45deg, #0066cc, #0080ff);
    color: white;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    font-weight: bold;
    margin: 0 auto 25px;
    box-shadow: 0 4px 15px rgba(0, 102, 204, 0.3);
}

.question-text {
    font-size: 1.5rem;
    font-weight: 600;
    text-align: center;
    margin-bottom: 30px;
    color: #ffffff;
    line-height: 1.4;
}

.options-container {
    display: grid;
    gap: 15px;
    margin-bottom: 30px;
}

.option-btn {
    background: rgba(255, 255, 255, 0.1);
    border: 2px solid rgba(255, 255, 255, 0.2);
    border-radius: 15px;
    padding: 20px;
    color: #ffffff;
    font-size: 1.1rem;
    cursor: pointer;
    transition: all 0.3s ease;
    text-align: left;
    position: relative;
    overflow: hidden;
}

.option-btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.1), transparent);
    transition: left 0.5s ease;
}

.option-btn:hover::before {
    left: 100%;
}

.option-btn:hover {
    background: rgba(255, 255, 255, 0.2);
    border-color: rgba(255, 255, 255, 0.4);
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

.option-btn.selected {
    background: linear-gradient(45deg, #0066cc, #0080ff);
    border-color: #0080ff;
    box-shadow: 0 5px 20px rgba(0, 102, 204, 0.4);
}

.option-btn.correct {
    background: linear-gradient(45deg, #00aa00, #00cc00);
    border-color: #00cc00;
    box-shadow: 0 5px 20px rgba(0, 170, 0, 0.4);
}

.option-btn.incorrect {
    background: linear-gradient(45deg, #cc0000, #ff0000);
    border-color: #ff0000;
    box-shadow: 0 5px 20px rgba(204, 0, 0, 0.4);
}

.option-btn.disabled {
    pointer-events: none;
    opacity: 0.7;
}

.quiz-controls {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
    margin-top: 30px;
}

.quiz-btn {
    padding: 12px 25px;
    border: none;
    border-radius: 25px;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    text-transform: uppercase;
    letter-spacing: 1px;
    min-width: 150px;
}

.quiz-btn.primary {
    background: linear-gradient(45deg, #0066cc, #0080ff);
    color: white;
    box-shadow: 0 4px 15px rgba(0, 102, 204, 0.3);
}

.quiz-btn.primary:hover:not(:disabled) {
    background: linear-gradient(45deg, #0080ff, #00aaff);
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(0, 102, 204, 0.4);
}

.quiz-btn.secondary {
    background: rgba(255, 255, 255, 0.2);
    color: white;
    border: 1px solid rgba(255, 255, 255, 0.3);
}

.quiz-btn.secondary:hover {
    background: rgba(255, 255, 255, 0.3);
    transform: translateY(-2px);
}

.quiz-btn:disabled {
    opacity: 0.5;
    cursor: not-allowed;
    transform: none !important;
}

.quiz-stats {
    display: flex;
    justify-content: space-around;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 15px;
    padding: 20px;
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.2);
}

.quiz-stats .stat-item {
    text-align: center;
}

.quiz-stats .stat-label {
    display: block;
    font-size: 0.9rem;
    opacity: 0.8;
    margin-bottom: 5px;
    color: #b3d9ff;
}

.quiz-stats .stat-value {
    display: block;
    font-size: 1.3rem;
    font-weight: 700;
    color: #ffffff;
}

/* Modal de resultado */
.result-modal {
    max-width: 600px;
    text-align: center;
}

.result-stats {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    margin: 30px 0;
    padding: 25px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 15px;
    border: 1px solid rgba(255, 255, 255, 0.2);
}

.result-item {
    text-align: center;
}

.result-label {
    display: block;
    font-size: 0.9rem;
    opacity: 0.8;
    margin-bottom: 8px;
    color: #b3d9ff;
}

.result-value {
    display: block;
    font-size: 1.5rem;
    font-weight: 700;
    color: #ffffff;
}

.result-message {
    background: rgba(255, 255, 255, 0.1);
    border-radius: 15px;
    padding: 20px;
    margin: 25px 0;
    border: 1px solid rgba(255, 255, 255, 0.2);
}

.result-message h3 {
    margin-bottom: 10px;
    color: #ffffff;
}

.result-message p {
    color: #e6f3ff;
    line-height: 1.6;
}

.result-actions {
    display: flex;
    gap: 15px;
    justify-content: center;
    margin-top: 30px;
}

/* Animações */
@keyframes questionSlideIn {
    from {
        opacity: 0;
        transform: translateX(50px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes questionSlideOut {
    from {
        opacity: 1;
        transform: translateX(0);
    }
    to {
        opacity: 0;
        transform: translateX(-50px);
    }
}

.quiz-card.slide-in {
    animation: questionSlideIn 0.5s ease;
}

.quiz-card.slide-out {
    animation: questionSlideOut 0.5s ease;
}

/* Feedback visual */
.option-btn.shake {
    animation: shake 0.5s ease;
}

@keyframes shake {
    0%, 100% { transform: translateX(0); }
    25% { transform: translateX(-5px); }
    75% { transform: translateX(5px); }
}

.option-btn.pulse {
    animation: pulse 0.6s ease;
}

@keyframes pulse {
    0% { transform: scale(1); }
    50% { transform: scale(1.05); }
    100% { transform: scale(1); }
}

/* Responsividade */
@media (max-width: 768px) {
    .quiz-card {
        padding: 25px;
    }
    
    .question-text {
        font-size: 1.3rem;
    }
    
    .option-btn {
        padding: 15px;
        font-size: 1rem;
    }
    
    .quiz-controls {
        flex-direction: column;
        gap: 15px;
    }
    
    .quiz-btn {
        width: 100%;
        min-width: auto;
    }
    
    .result-stats {
        grid-template-columns: 1fr;
        gap: 15px;
    }
    
    .result-actions {
        flex-direction: column;
    }
}

@media (max-width: 480px) {
    .quiz-container {
        padding: 10px;
    }
    
    .quiz-card {
        padding: 20px;
    }
    
    .question-number {
        width: 40px;
        height: 40px;
        font-size: 1.2rem;
    }
    
    .question-text {
        font-size: 1.1rem;
    }
    
    .quiz-stats {
        flex-direction: column;
        gap: 15px;
    }
}

