/* Reset e configurações básicas */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    background: linear-gradient(135deg, #1e3c72 0%, #2a5298 50%, #4a90e2 100%);
    min-height: 100vh;
    color: #ffffff;
    overflow-x: hidden;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

/* Header */
.header {
    text-align: center;
    margin-bottom: 40px;
    padding: 30px 0;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 20px;
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.2);
}

.title {
    font-size: 3rem;
    font-weight: 700;
    margin-bottom: 10px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
    background: linear-gradient(45deg, #ffffff, #87ceeb);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.subtitle {
    font-size: 1.2rem;
    font-weight: 300;
    opacity: 0.9;
    color: #e6f3ff;
}

/* Barra de progresso */
.progress-bar {
    width: 100%;
    height: 12px;
    background: rgba(255, 255, 255, 0.2);
    border-radius: 6px;
    margin-bottom: 40px;
    overflow: hidden;
    box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.2);
}

.progress-fill {
    height: 100%;
    background: linear-gradient(90deg, #00bfff, #1e90ff, #4169e1);
    border-radius: 6px;
    width: 0%;
    transition: width 0.5s ease;
    box-shadow: 0 2px 8px rgba(65, 105, 225, 0.4);
}

/* Grid de fases */
.phases-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 25px;
    margin-bottom: 40px;
    flex: 1;
}

.phase-card {
    background: rgba(255, 255, 255, 0.15);
    border-radius: 20px;
    padding: 30px;
    text-align: center;
    transition: all 0.3s ease;
    border: 1px solid rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(10px);
    position: relative;
    overflow: hidden;
}

.phase-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.1), transparent);
    transition: left 0.5s ease;
}

.phase-card:hover::before {
    left: 100%;
}

.phase-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.3);
    border-color: rgba(255, 255, 255, 0.4);
}

.phase-icon {
    font-size: 3rem;
    margin-bottom: 20px;
    filter: drop-shadow(2px 2px 4px rgba(0, 0, 0, 0.3));
}

.phase-card h3 {
    font-size: 1.5rem;
    font-weight: 600;
    margin-bottom: 15px;
    color: #ffffff;
}

.phase-card p {
    font-size: 1rem;
    margin-bottom: 25px;
    opacity: 0.9;
    line-height: 1.5;
    color: #e6f3ff;
}

.phase-btn {
    background: linear-gradient(45deg, #0066cc, #0080ff);
    color: white;
    border: none;
    padding: 12px 30px;
    border-radius: 25px;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 4px 15px rgba(0, 102, 204, 0.3);
    text-transform: uppercase;
    letter-spacing: 1px;
}

.phase-btn:hover {
    background: linear-gradient(45deg, #0080ff, #00aaff);
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(0, 102, 204, 0.4);
}

.phase-btn:active {
    transform: translateY(0);
}

.phase-btn:disabled {
    background: #666;
    cursor: not-allowed;
    opacity: 0.6;
}

/* Painel de estatísticas */
.stats-panel {
    background: rgba(255, 255, 255, 0.1);
    border-radius: 15px;
    padding: 25px;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 20px;
    margin-bottom: 30px;
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.2);
}

.stat-item {
    text-align: center;
    flex: 1;
    min-width: 150px;
}

.stat-label {
    display: block;
    font-size: 0.9rem;
    opacity: 0.8;
    margin-bottom: 5px;
    color: #b3d9ff;
}

.stat-value {
    display: block;
    font-size: 1.5rem;
    font-weight: 700;
    color: #ffffff;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);
}

/* Footer */
.footer {
    text-align: center;
    padding: 20px 0;
    opacity: 0.7;
    font-size: 0.9rem;
    color: #b3d9ff;
}

/* Modal */
.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    backdrop-filter: blur(5px);
}

.modal-content {
    background: linear-gradient(135deg, #1e3c72, #2a5298);
    margin: 5% auto;
    padding: 30px;
    border-radius: 20px;
    width: 90%;
    max-width: 600px;
    position: relative;
    border: 1px solid rgba(255, 255, 255, 0.2);
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.5);
}

.close {
    color: #ffffff;
    float: right;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
    line-height: 1;
}

.close:hover {
    color: #87ceeb;
}

.modal h2 {
    margin-bottom: 20px;
    color: #ffffff;
    text-align: center;
}

.instructions {
    margin-bottom: 25px;
}

.instructions ul {
    margin: 15px 0;
    padding-left: 20px;
}

.instructions li {
    margin: 10px 0;
    line-height: 1.6;
    color: #e6f3ff;
}

.modal-btn {
    background: linear-gradient(45deg, #0066cc, #0080ff);
    color: white;
    border: none;
    padding: 12px 30px;
    border-radius: 25px;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    display: block;
    margin: 0 auto;
    transition: all 0.3s ease;
}

.modal-btn:hover {
    background: linear-gradient(45deg, #0080ff, #00aaff);
    transform: translateY(-2px);
}

/* Botão de ajuda */
.help-btn {
    position: fixed;
    bottom: 30px;
    right: 30px;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background: linear-gradient(45deg, #0066cc, #0080ff);
    color: white;
    border: none;
    font-size: 1.5rem;
    font-weight: bold;
    cursor: pointer;
    box-shadow: 0 4px 15px rgba(0, 102, 204, 0.4);
    transition: all 0.3s ease;
    z-index: 100;
}

.help-btn:hover {
    transform: scale(1.1);
    box-shadow: 0 6px 20px rgba(0, 102, 204, 0.6);
}

/* Responsividade */
@media (max-width: 768px) {
    .title {
        font-size: 2rem;
    }
    
    .subtitle {
        font-size: 1rem;
    }
    
    .phases-grid {
        grid-template-columns: 1fr;
        gap: 20px;
    }
    
    .stats-panel {
        flex-direction: column;
        text-align: center;
    }
    
    .modal-content {
        margin: 10% auto;
        padding: 20px;
    }
    
    .help-btn {
        width: 50px;
        height: 50px;
        font-size: 1.2rem;
        bottom: 20px;
        right: 20px;
    }
}

@media (max-width: 480px) {
    .container {
        padding: 15px;
    }
    
    .header {
        padding: 20px 0;
        margin-bottom: 30px;
    }
    
    .title {
        font-size: 1.8rem;
    }
    
    .phase-card {
        padding: 20px;
    }
    
    .phase-icon {
        font-size: 2.5rem;
    }
}

/* Animações */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.phase-card {
    animation: fadeIn 0.6s ease forwards;
}

.phase-card:nth-child(1) { animation-delay: 0.1s; }
.phase-card:nth-child(2) { animation-delay: 0.2s; }
.phase-card:nth-child(3) { animation-delay: 0.3s; }
.phase-card:nth-child(4) { animation-delay: 0.4s; }
.phase-card:nth-child(5) { animation-delay: 0.5s; }

/* Estados das fases */
.phase-card.completed {
    background: rgba(0, 255, 0, 0.2);
    border-color: rgba(0, 255, 0, 0.4);
}

.phase-card.completed .phase-btn {
    background: linear-gradient(45deg, #00aa00, #00cc00);
}

.phase-card.locked {
    opacity: 0.6;
    pointer-events: none;
}

.phase-card.current {
    border-color: rgba(255, 215, 0, 0.6);
    box-shadow: 0 0 20px rgba(255, 215, 0, 0.3);
}

